{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-pipeline-demo-ba487","appId":"1:657967720137:android:265108421c959aba580f18","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options_dev.dart":{"projectId":"flutter-pipeline-demo-ba487","configurations":{"android":"1:657967720137:android:beb1a980d4cb015f580f18"}},"lib/firebase_options_staging.dart":{"projectId":"flutter-pipeline-demo-ba487","configurations":{"android":"1:657967720137:android:35b55b849a1dd446580f18"}},"lib/firebase_options_prod.dart":{"projectId":"flutter-pipeline-demo-ba487","configurations":{"android":"1:657967720137:android:265108421c959aba580f18"}}}}}}